<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5sp"
    android:layout_marginHorizontal="10sp"
    android:minHeight="100sp"
    app:cardCornerRadius="5sp"
    app:cardElevation="10sp"
    >

    <LinearLayout
        android:id="@+id/usersCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100sp"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/full_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="email@gmail.com"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
