<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10sp"
    android:padding="16dp"
    android:layout_margin="10sp"
    >
    <LinearLayout
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100sp"
        android:padding="10sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Project 1"
            android:id="@+id/project_name"
            android:textColor="#9932CC"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Project ka description idar aayega thoda font change karna padega na idar"
            android:id="@+id/project_desc"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>
